/* Reset and Normalize */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #ecf0f1;
    color: #2d3436;
    line-height: 1.6;
}

header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1d1a15;
}

header div {
    display: flex;
    align-items: center;
    background-color: #1d1a15;
}

header div h1 {
    font-size: 2.3rem;
}

header img {
    width: 100px;
    height: auto;
    margin: 3%;
    border-radius: 10px;
    /* Rounded corners */
    box-shadow: 0 4px 15px #acd8e4;
    /* Shadow effect */
}

header h1 {
    color: #0083a8;
    font-family: "Sedan SC", serif;
}

nav {
    margin: 1rem auto;
}

#menu {
    font-size: 2rem;
    font-weight: bold;
    border: 0;
    background: none;
    color: #acd8e4;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "‚ò∞";
}

#menu.open::before {
    content: "‚ùé";
}

.navigation {
    display: flex;
    flex-direction: column;
    background-color: #1d1a15;
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #0083a8;
}

.navigation a:hover {
    color: #acd8e4;
    font-weight: 700;
}


section {
    border-radius: 10px;
    box-shadow: 0 8px 30px #1d1a15;
}

.open a {
    display: block;
}

.active::after {
    content: " üéØ";
}

/* Hero Section Styles */
.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.hero-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #2c3e50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
}

.hero-button:hover {
    background-color: #34495e;
}

/* Section Header Styles */
section h2 {
    background-color: #2c3e50;
    color: #fff;
    margin: 1rem;
    text-align: center;
    /* Center align section titles */
}

/* Event Section Styles */
#events-container {
    width: 80%; /* Adjust width as needed */
    margin: 0 auto; /* Centers horizontally */
}

#events {
    margin: .5rem;
    padding: .5rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px #2c3e50;
}

#events h2 {
    font-size: 2rem;
    padding: .5rem;
}

/* Event Card Styles */
.event-card {
    width: 98%;
    background-color: #fff;
    margin: 1rem 0;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px #2c3e50;
}

.event-card h3 {
    font-size: 1.5rem;
}

.event-date,
.event-location {
    font-weight: bold;
}

.event-description {
    color: #666;
    font-size: 1rem;
}

/* Weather Section Styles */
.weather {
    max-width: 97%;
    background-color: #fff;
    padding: .5rem;
    border-radius: 10px;
    margin: 1rem auto;
    box-shadow: 0 4px 8px #2c3e50;
    text-align: center;
}

.weather-info {
    display: block;
    align-items: center;
    justify-content: left;
}

.weather-icon img {
    width: 80px;
    height: auto;
    margin-right: 15px;
}

.weather-details h3 {
    font-size: 2.5em;
}

.weather-details p {
    margin: 5px 0;
    font-size: 1.2em;
}

/* Forecast Section Styles */
.forecast {
    background-color: #f0f4f8;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.weather-forecast h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

#forecast-container {
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%; /* Adjust width as needed */
    margin: 0 auto; /* Centers horizontally */
}

.member-card {
    width: 100%;
}
.slider {
    display: flex;
    overflow: hidden; /* Hide overflowing items */
    width: 100%;
    position: relative;
}

#members-container {
    display: block;
    transition: transform 0.5s ease; /* Smooth transition for sliding effect */
}

.member-card {
    width: 23rem; /* Width of the card */
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px; /* Space between cards */
}

.member-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}
.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="submit"],
select,
textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background: #28a745;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #218838;
}

.membership-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

.card {
    background: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    flex: 1 1 calc(25% - 1rem);
    position: relative;
    transition: transform 0.3s;
}

.card h3 {
    margin-top: 0;
}

.card a {
    display: block;
    margin-top: 1rem;
    color: #007bff;
    text-decoration: none;
}

.card:hover {
    transform: scale(1.05);
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

footer p {
    margin: 5px;
}

.footer-container {
    flex-direction: column;
    /* Stack elements vertically */
    align-items: flex-start;
    /* Align sections to the start */
}

.footer-address,
.footer-social-media,
.footer-author {
    width: 100%;
    /* Each section takes full width */
    text-align: left;
    /* Align text to the left for consistency */
    margin: 10px 0;
    /* Add margin between sections */
}

/* Social Media icons displayed inline still */
.footer-social-media a {
    display: inline-block;
    margin: 0 5px;
    /* Adjust spacing */
}

.footer-social-media img {
    width: 60px;
    height: 60px;
    margin: 1rem;
}


/* Adjustments for Author section */
.footer-author {
    text-align: left;
    /* Ensure left-aligned text */
}


/* Media Queries for Responsiveness */
@media (min-width: 37.5em) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.2rem;
        margin-top: 0px;
        padding: 20px;
    }

    #menu {
        display: none;
        /* Hide menu button on larger screens */
    }

    header {
        display: flex;
        color: #0083a8;
        background-color: #1d1a15;
    }

    .navigation {
        color: #0083a8;
        background-color: #1d1a15;
        margin-right: 0;
        flex-direction: row;
        justify-content: space-between;
        align-items: end;
    }

    .navigation a {
        font-size: 1.2rem;
        display: flex;
        flex: 1 1 100%;
        padding: 1rem;
        justify-content: right;
    }

    header div {
        justify-content: left;
    }

    header div h1 {
        text-align: left;
        font-size: 2rem;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* Simplify for responsive */
        margin: 1rem;
    }

    #events {
        grid-column: 1 / 3;
        /* Adjust layout for events */
    }
    .weather{
        grid-column: 3 / 4;
    }
    .forecast{
        grid-column: 4 / 5;
    }
    .businesses{
        grid-column: 1 / 5;
    }

    .forecast-day {
        width: 100%;
        /* Adjust width for small screens */
        margin: 10px 5px;
    }

    #members-container {
        display: flex;
        transition: transform 0.5s ease; /* Smooth transition for sliding effect */
    }

    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 0;
    }

    .footer-container {
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        max-width: 1200px;
        margin: 0 auto;
    }
    .image-gallery figure:hover img {
        transform: scale(1.05);
    }
}